# Development

./: README.md
voting-creator/: pom.xml
voting-creator/src/main/java/com/example/votingcreator/: VotingCreatorApplication.java
voting-creator/src/main/java/com/example/votingcreator/generator/: IDGenerator.java
voting-creator/src/main/java/com/example/votingcreator/helpers/: CreatorHelper.java
voting-creator/src/main/java/com/example/votingcreator/jdbc/: JDBCManager.java  JDBCProperties.java
voting-creator/src/main/java/com/example/votingcreator/model/: Candidate.java  Creator.java  Event.java  EventWithNomination.java  Nomination.java
voting-creator/src/main/java/com/example/votingcreator/resource/: CreatorResource.java
voting-creator/src/main/resources/: application.properties
voting-creator/src/test/java/com/example/votingcreator/: VotingCreatorApplicationTests.java
voting-creator/src/test/java/com/example/votingcreator/jdbc/: JDBCProperties.java  TestJDBCManager.java
voting-js/: index.html
voting-js/menu/: create.html  result.html  vote.html
voting-js/menu/css/: style-create.css  style-index.css  style-under-construction.css
voting-service/: pom.xml
voting-service/src/main/java/com/example/votingservice/: VotingServiceApplication.java
voting-service/src/main/java/com/example/votingservice/helpers/: VotingServiceHelper.java
voting-service/src/main/java/com/example/votingservice/jdbc/: JDBCManager.java  JDBCProperties.java
voting-service/src/main/java/com/example/votingservice/model/: Candidate.java  CandidateResult.java  Creator.java  Event.java  EventWithNomination.java  Nomination.java  VotingResult.java
voting-service/src/main/java/com/example/votingservice/resource/: VotingServiceResource.java
voting-service/src/main/resources/: application.properties
voting-service/src/test/java/com/example/votingservice/: VotingServiceApplicationTests.java
voting-service/src/test/java/com/example/votingservice/jdbc/: JDBCProperties.java  TestJDBCManager.java
voting-voter/: pom.xml
voting-voter/src/main/java/com/example/votingvoter/: VotingVoterApplication.java
voting-voter/src/main/java/com/example/votingvoter/generator/: IDGenerator.java
voting-voter/src/main/java/com/example/votingvoter/helpers/: VoterHelper.java
voting-voter/src/main/java/com/example/votingvoter/jdbc/: JDBCManager.java  JDBCProperties.java
voting-voter/src/main/java/com/example/votingvoter/model/: Candidate.java  Event.java  EventWithNomination.java  Nomination.java  Vote.java  Voter.java
voting-voter/src/main/java/com/example/votingvoter/resource/: VoterResource.java
voting-voter/src/main/resources/: application.properties
voting-voter/src/test/java/com/example/votingvoter/: VotingVoterApplicationTests.java
voting-voter/src/test/java/com/example/votingvoter/jdbc/: TestJDBCManager.java
