server.port=8083
#database.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/
#database.name=sql12604885
#database.username=sql12604885
#database.password=Wl9CekxRWK
database.url=jdbc:mysql://localhost:3306/
database.name=voting_application
database.username=root
database.password=root
